
events {}

http {


	server {
		listen 80;

        location /servicio/v1 {
            proxy_pass http://localhost:8080;
		}

        location /servicio/v2 {
            proxy_pass http://localhost:8081;
		}
    }
}


